{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@riteofstring/onirigiri": ["../src/index.ts"],
      "@riteofstring/onirigiri/styles.css": ["../src/styles.css"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
